<div id="navigation">
    <a href="Home.html">HOME</a> |
    <a href="Menu.html"> MENU </a> |
    <a href="Recipe.html"> RECIPES </a> |
    <a href="Contact.html"> CONTACT </a>
</div>

<div class="d-flex flex-column align-items-center">
    <h1 class="mb-4" align="center">Follow Me On</h1>
    <ul>
        <ul align="center">
            <li><a href="https://www.facebook.com/KrazyyPS" target="_blank"><img src="/image/FB.jpg" alt="Facebook" class="social-icon social-facebook"></a></li>
            <li><a href="https://myaccount.google.com/?hl=en&utm_source=OGB&utm_medium=act" target="_blank"><img src="/image/Google.jpg" alt="Google" class="social-icon social-google"></a></li>
            <li><a href="https://www.instagram.com/kylefut837/" target="_blank"><img src="/image/IG.jpg" alt="Instagram" class="social-icon social-instagram"></a></li>
            <li><a href="" target="_blank"><img src="/image/TT.jpg" alt="Twitter" class="social-icon social-twitter"></a></li>
        </ul>
    </ul>
</div>




<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");


body{

 background-color: skyblue;
 font-family: "Poppins", sans-serif;
 font-weight: 300;
 height: 100vh;

 display: flex;
 align-items: center;
 justify-content: center;

}



ul{

 list-style: none;
 display: flex;
}

 

 .social-icon{

   height: 70px;
   width: 70px;
   display: flex;
   justify-content: center;
   align-items: center;
   color: #fff;
   font-size: 27px;
   margin-right: 11px;
   cursor: pointer;
   
 }

 .social-twitter{

   background-color: #55acee;
 }


 .social-facebook{

   background-color: #3b5999;
 }


 .social-linkedin{

   background-color: #0077B5;
 }


 .social-google{

   background-color: #dd4b39;
 }

 .social-instagram{

   background-color: #dd4b39;
 }

 .social-icon i{

   transition: 0.4s all;
 }

 .social-icon:hover i{

   transform: scale(1.4);

 }
</style>