<!DOCTYPE html>
<html>
<head>
    <title>Example Café // DESSERTS</title>
    <link rel="stylesheet" href="/CSS/Interface.css">
    <link rel="stylesheet" href="/CSS/Menu.css">
</head>
<body>

    <img src="/image/logo.jpg" alt="Example Logo" width="250px">
    <br>
    <br>
    <div id="navigation">
        <a href="Home.html"> HOME </a> |
        <a href="Menu.html">FOODS</a> |
        <a href="Drinks.html">DRINKS</a> |
        DESSERTS
    </div>
    <hr color="#3399cc">
    <h1>Our Cafe Menu</h1>
    <div id="Menu">
        <a href="Menu.html">FOODS</a> |
        <a href="Drinks.html">DRINKS</a> |
        DESSERTS
    </div>

    <h1><i>Menu:</i></h1>

    <div align="center" id="Menu">
        <table class="Table" width="90%" cellpadding="10" id="Desserts">
            <tr>
                <td>
                    <img src="/image/Chocolate lava cake.jpg" alt="Chocolate lava cake" width="75%">
                </td>
                <td width="80%">
                    <h2>Chocolate lava cake</h2>
                    A warm and gooey chocolate cake with a molten center, often served with a scoop of vanilla ice cream.
                </td>
            </tr>
            <tr>
                <td>
                    <img src="/image/FT.jpg" alt="Fruit Tart" width="75%">
                </td>
                <td width="80%">
                    <h2>Fruit Tart</h2>
                    A pastry crust filled with a creamy custard or pastry cream and topped with fresh fruits like berries or kiwi.
                </td>
            </tr>
            <tr>
                <td>
                    <img src="/image/Tiramisu.jpg" alt="Tiramisu" width="75%">
                </td>
                <td width="80%">
                    <h2>Tiramisu</h2>
                    A classic Italian dessert made with layers of coffee-soaked ladyfingers and mascarpone cheese.
                </td>
            </tr>
            <tr>
                <td>
                    <img src="/image/GL.jpg" alt="Gelato" width="75%">
                </td>
                <td width="80%">
                    <h2>Gelato</h2>
                    An Italian-style ice cream that is denser and creamier than traditional ice cream, available in a variety of flavors.
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
