<!DOCTYPE html>
<html>
<head>
    <title>Example Café // DRINKS</title>
    <link rel="stylesheet" href="/CSS/Interface.css">
    <link rel="stylesheet" href="/CSS/Menu.css">
</head>
<body>

    <img src="/image/logo.jpg" alt="Example Logo" width="250px">
    <br>
    <br>
    <!-- Navigation and menu -->
    <div id="navigation">
        <a href="Home.html"> HOME </a> |
        <a href="Menu.html">FOODS</a> |
        DRINKS |
        <a href="Desserts.html">DESSERTS</a>
    </div>
    <hr color="#3399cc">
    <h1>Our Cafe Menu</h1>
    <div id="Menu">
        <a href="Menu.html">FOODS</a> |
        DRINKS |
        <a href="Desserts.html">DESSERTS</a>
    </div>

    <h1><i>Menu:</i></h1>

    <div align="center" id="Menu">
        <table width="90%" cellpadding="10" id="Drinks" class="Table">
            <tr>
                <td>
                    <img src="/image/Cappucino.jpg" alt="CAPPUCCINO" width="75%">
                </td>
                <td width="80%">
                    <h2>CAPPUCCINO</h2>
                    Savor the timeless elegance of our Cappuccino—a perfect blend of rich espresso and velvety steamed milk, crowned with frothy foam. A harmonious symphony of bold and creamy, each sip is a moment of pure indulgence.
                </td>
            </tr>
            <tr>
                <td>
                    <img src="/image/CB.jpg" alt="Cold Brew" width="75%">
                </td>
                <td width="80%">
                    <h2>Cold Brew</h2>
                    Savor the crisp simplicity of our Cold Brew—a smooth, less acidic coffee brewed over time and served over ice. It's the perfect refreshment for those who crave a pure and invigorating coffee experience.
                </td>
            </tr>
            <tr>
                <td>
                    <img src="/image/Macchiato.jpg" alt="Macchiato" width="75%">
                </td>
                <td width="80%">
                    <h2>Macchiato</h2> 
                    Savor the simplicity of our Macchiato—an espresso "stained" with frothy milk, perfectly balancing bold intensity with a touch of creaminess.
                </td>
            </tr>
            <tr>
                <td>
                    <img src="/image/Espresso.jpg" alt="Espresso" width="75%">
                </td>
                <td width="80%">
                    <h2>Espresso</h2>
                    Indulge in the pure essence of coffee with our Espresso—a rich and robust shot, meticulously brewed to deliver an intense and flavorful experience in every sip.
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
