<!DOCTYPE html>
<html>

<head>
    <title>Example Café // Home</title>
    <style>
        table {
            background-color: skyblue;
            /* Replace with your desired color code or name */
            width: 100%;
            height: 900px;
            border-collapse: collapse;
            background-repeat: no-repeat;
            border-style: double;
            border-color: black;
            background-size: cover;
        }
    </style>
    <!-- stylesheets for Example Cafe -->
    <link rel="stylesheet" href="/CSS/Menu.css">
    <link rel="stylesheet" href="">
</head>

<body>
    <img src="/image/logo.jpg" alt="Example Logo" width="250px">
    <br>
    <br>
    <div id="navigation">
        <a href="Home.html">HOME</a> |
        <a href="Menu.html"> MENU </a> |
        <a href="Recipe.html"> RECIPES </a> |
        <a href="Contact.html"> CONTACT </a>
    </div>
    <hr color=#3399cc>
    <br>
    <br>
    <br>
    <div align="Center">
        <table width="100%" height="900" cellpadding="25" class="Table">
            <tr>
                <td><img src="/image/Food.jpg" style="border: 2px solid black" alt="A picture of food" width="90%"></td>
                <td width="40%">
                    <div id="Indent">
                        <h3><b><i>ABOUT US:</i></b></h3>
                        <p><EM><b>Example Cafe</b></EM> "Embrace the simple joys in life at Example Cafe where happiness might be priceless, but a cup of our exceptional coffee is the next best thing. Join us for a delightful escape, where every sip is a step closer to contentment. At Example, we believe in the magic of a good brew, turning ordinary moments into extraordinary memories. Because, after all, you can't buy happiness, but you can certainly savor it in every carefully crafted cup we serve."
                            Example Cafe takes coffee seriously.</p>
                        <h4><b>Our Cafe Quote:</b></h4>
                    </div>
                    <p>"Sip, savor, smile where every cup holds a moment of bliss. Welcome to Example Cafe, where happiness is brewed fresh daily."</p>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>
