<!DOCTYPE html>
<html>
<head>
    <title>Example Café // Menu</title>
    <link rel="stylesheet" href="/CSS/Interface.css">
    <link rel="stylesheet" href="/CSS/Menu.css">
</head>
<body>

    <img src="/image/logo.jpg" alt="Example Logo" width="250px">
    <br>
    <br>
    <div id="navigation">
        <a href="Home.html"> HOME </a> |
        <a href="Menu.html">MENU</a> |
        <a href="Recipe.html"> RECIPES </a> |
        <a href="Contact.html"> CONTACT </a>
    </div>
    <hr color="#3399cc">
    <h1>Our Cafe Menu</h1>
    <div id="Menu">
        FOOD |
        <a href="Drinks.html">DRINKS</a> |
        <a href="Desserts.html">DESSERTS</a>
    </div>

    <h1><i>Menu:</i></h1>

    <div align="center" id="Menu">
        <table width="90%" cellpadding="10" id="Food" class="table">
            <tr>
                <td>
                    <!-- Taking the images from the Images Folder -->
                    <img src="/image/Cupcake.jpg" alt="Cupcake" width="75%">
                </td>
                <td width="80%">
                    <h2>Chocolate Cupcake</h2>
                    Made from simple everyday ingredients, this easy chocolate cupcake recipe will be your new favorite.
                    <a href="Recipe.htm">Click here to get the Recipe.</a>
                    <!-- Using the anchor tag so it will redirect to recipes once clicked. -->
                </td>
            </tr>
            <tr>
                <td>
                    <img src="/image/Sandwich.jpg" alt="Sandwich" width="75%">
                </td>
                <td width="80%">
                    <h2>Sandwich</h2>
                    Sure, a ham sandwich isn't normally a thing to write home about. It's a fall-back lunch for most
                    <a href="Recipe.htm" >Click here to get the Recipe.</a>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="/image/CNS.jpg" alt="chicken-noodle-soup" width="75%">
                </td>
                <td width="80%">
                    <h2>chicken noodle soup</h2>
                    Chicken noodle soup is the epitome of comfort food. Our easy, classic recipe packs a flavorful punch
                    <a href="Recipe.htm" >Click here to get the Recipe.</a>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="/image/Cobb salad.jpg" alt="Cobb Salad" width="75%">
                </td>
                <td width="80%">
                    <h2>Cobb Salad</h2>
                    Cobb Salad is a perfect meal for warm weather days. A fresh, crunchy, and delicious protein rich
                    <a href="Recipe.htm" >Click here to get the Recipe.</a>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="/image/PD.jpg" alt="Pastries and desserts" width="75%">
                </td>
                <td width="80%">
                    <h2>Pastry desserts</h2>
                    My guide to the best puff pastry desserts contains the most delicious desserts with trustworthy ...
                    <a href="Recipe.htm" >Click here to get the Recipe.</a>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
