<!DOCTYPE html>
<html>
<head>
    <title>Example Café // Recipes</title>
    <link rel="stylesheet" href="/CSS/Interface.css">
    <link rel="stylesheet" href="/CSS/Menu.css">
</head>
<body>

    <img src="/image/logo.jpg" alt="Example Logo" width="250px" id="Top">
    <br>
    <br>
    <div id="navigation">
        <a href="Home.html"> HOME </a> |
        <a href="Menu.html">MENU</a> |
        <a href="Recipe.html">RECIPES</a> |
        <a href="Contact.html"> CONTACT </a> |
    </div>
    <hr color="#3399cc">
    <h1>Our Food Recipes</h1>
    <div id="navigation">
        <a href="#ChocolateCupcake">Chocolate Cupcake</a> |
        <a href="#Sandwich"> Sandwich  </a> |
        <a href="#chickenNoodleSoup"> Chicken Noodle Soup </a> |
        <a href="#CobbSalad"> Cobb Salad </a> |
        <a href="#PastryDesserts"> Pastry Desserts </a>
    </div>
    <br>
    <table width="100%" cellpadding="10" class="Tibol">
        <tr width="30%">
            <td>
                    <!-- Ingredients and instructions for recipes -->
                <div id="navigation">
                    <h2 id="ChocolateCupcake" style="color: black;">Chocolate Cupcake:</h2>
                    <h4>INGREDIENTS</h4>
                    <ul>
                        <li>
                            1 and 3/4 cups all-purpose flour
                        </li>
                        <li>                              
                            3/4 cup unsweetened cocoa powder
                        </li>
                        <li>
                            1 and 1/2 teaspoons baking powder
                        </li>
                        <li>
                            1 and 1/2 teaspoons baking soda
                        </li>
                        <li>
                            1 teaspoon salt
                        </li>
                        <li>
                            2 cups granulated sugar
                        </li>
                        <li>
                            2 large eggs
                        </li>
                        <li>
                            1 cup whole milk
                        </li>
                        <li>
                            1/2 cup vegetable oil
                        </li>
                        <li>
                            2 teaspoons vanilla extract
                        </li>
                        <li>
                            1 cup boiling water
                        </li>
                    </ul>
                    <h4>INSTRUCTIONS</h4>
                    <ol>
                        <li>
                            Preheat your oven to 350°F (175°C). Line your cupcake pans with paper liners.
                        </li>
                        <br>
                        <li>
                            Combine Dry Ingredients In a large mixing bowl, sift together the flour, cocoa powder, baking powder, baking soda, and salt. This ensures that there are no lumps and the dry ingredients are well combined.
                        </li>
                        <br>
                        <li>
                            Mix Wet Ingredients In another bowl, whisk together the sugar and eggs until well combined. Add in the milk, vegetable oil, and vanilla extract. Mix until the wet ingredients are well incorporated.
                        </li>
                        <br>
                        <li>
                            Combine Wet and Dry Mixtures Gradually add the wet ingredients to the dry ingredients, mixing well after each addition. Make sure to scrape down the sides of the bowl to incorporate all the ingredients.
                        </li>
                        <br>
                        <li>
                            Add Boiling Water Slowly add the boiling water to the batter, mixing continuously. The batter will be thin, but that's okay; it will result in moist cupcakes.
                        </li>
                        <br>
                        <li>
                            Fill Cupcake Liners Pour the batter into the cupcake liners, filling each about 2/3 full. You can use a ladle or a measuring cup for this.
                        </li>
                        <br>
                        <li>
                            Bake in the preheated oven for 18-20 minutes or until a toothpick inserted into the center of a cupcake comes out clean. Be cautious not to overbake, as this can make the cupcakes dry.
                        </li>
                        <br>
                        <li>
                            Allow the cupcakes to cool in the pan for about 5 minutes, then transfer them to a wire rack to cool completely.
                        </li>
                        <br>
                        <li>
                            Frosting (Optional) Once the cupcakes are completely cooled, you can frost them with your favorite icing or frosting. Chocolate ganache, cream cheese frosting, or buttercream are popular choices.
                        </li>
                    </ol>
                    <a href="#Top">Back on Top</a>
                    <br>

                    <h2 id="Sandwich" style="color: black;">Sandwich:</h2>
                    <h4>
                        INGREDIENTS
                        
                    </h4>
                    <ul>
                        <li>
                            Bread slices
                        </li>
                        <li>                              
                            Deli meat (turkey, ham, or your choice)
                        </li>
                        <li>
                            Cheese slices
                        </li>
                        <li>
                            Lettuce leaves
                        </li>
                        <li>
                            Tomato slices
                        </li>
                        <li>
                            Mayonnaise and mustard (optional)
                        </li>
                        <li>
                            Salt and pepper to taste
                        </li>
                    
                    </ul>
                    <ul>
                        
                    </ul>
                    <h4>
                        INSTRUCTIONS
                    </h4>
                    <ol>
                        <li>
                            Layer Ingredients Place a slice of bread on a clean surface. Add deli meat, cheese, lettuce, and tomato slices.
                        </li>
                        <br>
                        <li>
                            Season and Spread Sprinkle with salt and pepper. Optionally, spread mayonnaise and mustard on another slice of bread.
                        </li>
                        <br>
                        <li>
                            Assemble Sandwich Top with the second slice of bread to create a sandwich.
                        </li>
                        <br>
                        <li>
                            Cut and Serve Cut the sandwich diagonally or as desired.
                        </li>
                        <br>
                        
                    </ol>
                    <a href="#Top">Back on Top</a>
                        <br>

                    <h2 id="chickenNoodleSoup" style="color: black;">Chicken Noodle Soup:</h2>
                    <h4>
                        INGREDIENTS
                        
                    </h4>
                    <ul>
                        <li>
                            Cooked shredded chicken   
                        </li>
                        <li>                              
                            Chicken broth
                        </li>
                        <li>
                            Egg noodles
                        </li>
                        <li>
                            Carrots, celery, and onion (diced)
                        </li>
                        <li>
                            Garlic (minced)
                        </li>
                        <li>
                            Salt, pepper, and herbs (such as thyme)
                        </li>
                        <li>
                            Olive oil
                        </li>
                        
                    </ul>
                    
                    <h4>
                        INSTRUCTIONS
                    </h4>
                    <ol>
                        <li>
                            Sauté Vegetables In a pot, sauté diced carrots, celery, onion, and minced garlic in olive oil.
                        </li>
                        <br>
                        <li>
                            Add Chicken and Broth Add shredded chicken, chicken broth, and herbs. Season with salt and pepper.
                        </li>
                        <br>
                        <li>
                            Simmer until vegetables are tender and flavors meld (about 15-20 minutes).
                        </li>
                        <br>
                        <li>
                            Cook Noodles In a separate pot, cook egg noodles according to package instructions.
                        </li>
                    </ol>
                    <a href="#Top">Back on Top</a>
                    <br>

                    <h2 id="CobbSalad" style="color: black;">Cobb Salad:</h2>
                    <h4>
                        INGREDIENTS
                        
                    </h4>
                    <ul>
                        <li>
                            Mixed salad greens
                        </li>
                        <li>                              
                            Cooked and diced chicken
                        </li>
                        <li>
                            Avocado (diced)
                        </li>
                        <li>
                            Bacon (crumbled)
                        </li>
                        <li>
                            Cherry tomatoes (halved)
                        </li>
                        <li>
                            Blue cheese (crumbled)
                        </li>
                        <li>
                            Hard-boiled eggs (sliced)
                        </li>
                        <li>
                            Salad dressing of choice
                        </li>
                    </ul>
                    <h4>
                        INSTRUCTIONS
                    </h4>
                    <ol>
                        <li>
                            Assemble Salad Arrange salad greens on a plate.<br> Top with diced chicken, diced avocado, crumbled bacon, halved cherry tomatoes, crumbled blue cheese, and sliced hard-boiled eggs.
                        </li>
                        <br>
                        <li>
                            Dress and Serve  Drizzle ith your favorite salad dressing. Serve and enjoy your quick and tasty Cobb salad!
                        </li>
                    </ol>
                    <a href="#Top">Back on Top</a>
                    <br>

                    <h2 id="PastryDesserts" style="color: black;">Pastry Desserts:</h2>
                    <h4>
                        INGREDIENTS
                        
                    </h4>
                    <ul>
                        <li>
                            Puff pastry sheets
                
                
                
                        </li>
                        <li>                              
                            Your choice of fruit (e.g., apples, peaches)
                        </li>
                        <li>
                            Sugar
                        </li>
                        <li>
                            Cinnamon
                        </li>
                    
                    </ul>
                    
                    <h4>
                        INSTRUCTIONS
                    </h4>
                    <ol>
                        <li>
                            Prep Pastry Roll out puff pastry sheets.
                        </li>
                        <br>
                        <li>
                            Add Fruit Arrange sliced fruit on the pastry.
                        </li>
                        <br>
                        <li>
                            Sprinkle Sugar and Cinnamon Sprinkle sugar and cinnamon over the fruit.
                        </li>
                        <li>
                            Bake until pastry is golden (follow package instructions).
                        </li>
                        
                    </ol>
                        <a href="#Top">Back on Top</a>
                    <br>
                        
                            </div>
                            </td>
                        </tr>
                    </table>
                </body>
                </html>           
                </div>
            </td>
        </tr>
    </table>
</body>
</html>
