/* This style sheet is for the Interface */
body {
    font-family:arial, verdana, sans-serif;
}
h2 {
    color:#666666;
}
p {
    font-size:90%; 
    color:#333333;
}
/* Changing the colors of the navigation bar or a tag */
#navigation a {
    color:#3399cc;
}
#navigation a {
    color:#3399cc;
    text-decoration: none;
}
/* I used this to add background image and putting border on tables */

table {
    background-color: skyblue; 
    width: 100%;
    height: 900px;
    border-collapse: collapse;
}

/* Style for the table cells (td) */
table td {
    padding: none;
    border: navajowhite;
    background-repeat: no-repeat;  
    border-style: double; 
    border-color: black;
    background-size: cover;
    background-image: repeating-linear-gradient(135deg, rgba(0,0,0, 0.04) 0px, rgba(0,0,0, 0.04) 2px,transparent 2px, transparent 4px),linear-gradient(135deg, rgb(165,175,235),rgb(29,215,232));
}

/* Additional styles for the about us content */
#Indent {
    margin-left: 20px;
}

